<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Springhunts">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Springhunts</title>
    <style type="text/css">
      @media only screen and (max-width:580px) {
        .span-2,
        .span-3 {
          max-width:none !important;
          width:100% !important;
        }
        .span-2 > table,
        .span-3 > table {
          max-width:100% !important;
          width:100% !important;
        }
      }
      @media all {
        a {text-decoration:none !important;}
        .btn-primary table td:hover {
          background-color:#3e8ddd !important;
        }
        .btn-primary a:hover {
          background-color:#ffffff !important;
          border-color:#3e8ddd !important;
          color:#3e8ddd !important;
        }
      }
      @media only screen and (max-width:580px) {
        h1 {
          font-size:28px !important;
          margin-top:20px !important;
          margin-bottom:10px !important;
        }
        h2 {
          font-size:22px !important;
          margin-bottom:10px !important;
        }
        h3 {
          font-size:16px !important;
          margin-bottom:10px !important;
        }
        .main p,
        .main ul,
        .main ol,
        .main td,
        .main span {
          font-size:16px !important;
        }
        .wrapper {
          padding:0 10px 20px !important;
        }
        .article {
          padding-left:0 !important;
          padding-right:0 !important;
        }
        .content {
          padding:0 !important;
        }
        .container {
          padding:0 !important;
          width:100% !important;
        }
        .header {
          margin-bottom:0px !important;
        }
        .main {
          border-left-width:0 !important;
          border-radius:0 !important;
          border-right-width:0 !important;
        }
        .btn table {
          max-width:100% !important;
          width:100% !important;
        }
        .btn a {
          max-width:100% !important;
          padding:12px 5px !important;
          width:100% !important;
        }
        .img-responsive {
          height:auto !important;
          max-width:100% !important;
          width:auto !important;
        }
        .alert td {
          border-radius:0 !important;
          padding:10px !important;
        }
        .receipt {
          width:100% !important;
        }
        hr {
          margin-bottom:10px !important;
          margin-top:10px !important;
        }
        .hr tr:first-of-type td,
        .hr tr:last-of-type td {
          height:10px !important;
          line-height:10px !important;
        }
      }
    </style>
  </head>
  <body style="font-family:Lato, Helvetica, sans-serif; -webkit-font-smoothing:antialiased; font-size:14px; line-height:1.4; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#f6f6f6; margin:0; padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; background-color:#F2F2F2;" width="100%" bgcolor="#F2F2F2">
      <tr>
        <td style="vertical-align:top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; margin:0 auto !important; max-width:580px; padding:0 10px 10px; width:580px;" width="580" valign="top">
          <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:0 0 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <!-- <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; mso-hide:all; visibility:hidden; width:0;">K-12 Learning & Educating Through Uncertainty</span> -->
            <!-- START HEADER -->
            <div class="header" style="margin-bottom:0px; margin-top:0px; width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; min-width:100%;" width="100%">
                <tr>
                  <td class="align-center" style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; text-align:center; background-color:#FFFFFF;" valign="top" align="center" margin="0px;">
                    <a href="https://www.springhunts.com" target="_blank" style="color:#3e8ddd; text-decoration:underline;">
                  </td>
                </tr>
              </table>
            </div>
            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; background:#fff; border-radius:.2em;" width="100%">
              <tr>
                <td style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top;" valign="top">
                  <img src="https://dervalconsulting.com/header-banner-min.jpg" alt="" width="562" class="img-responsive" style="border:none; -ms-interpolation-mode:bicubic; max-width:100%; min-width:100%;">
                </td>
              </tr>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; box-sizing:border-box; padding:20px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;" width="100%">
                    <tr>
                      <td style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top;" valign="top">
                        <h1 style="color:#222222; font-family:Lato, Helvetica, sans-serif; font-weight:600; line-height:1.1; margin:0; margin-bottom:30px; font-size:35px; text-align:center;">Hi, {{name}}!</h1>
                        <p style="font-family:Lato, Helvetica, sans-serif; font-size:14px; margin:0 0 15px;">We're thrilled to welcome you to Springhunts, your all-in-one Team Building Activities companion! Get ready to explore!.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; height:20px; line-height:20px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; background-color:#f6f6f6; height:1px; line-height:1px; width:100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; height:20px; line-height:20px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color:#222222; font-family:Lato, Helvetica, sans-serif; font-weight:400; line-height:1.4; margin:0 0 15px; font-size:28px;">Ready to Dive in?</h2>
                        <p style="font-family:Lato, Helvetica, sans-serif; font-size:14px; font-weight:normal; margin:0 0 15px;">Stay in the loop for exciting updates and special offers. We value your feedback.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box; min-width:100% !important;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; padding-bottom:15px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; background-color:#3e8ddd; border-radius:5px; text-align:center;" valign="top" bgcolor="#DCF2ED" align="center">
                                        <a href="{{verificationUrl}}" target="_blank" style="display:inline-block; color:#323334; background-color:#DCF2ED; border:none;border-radius:5px; box-sizing:border-box; cursor:pointer; text-decoration:none; font-size:16px; font-weight:400; margin:0; padding:0.4em 1em;">CLICK HERE</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; height:20px; line-height:20px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; background-color:#f6f6f6; height:1px; line-height:1px; width:100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; height:20px; line-height:20px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color:#222222; font-family:Lato, Helvetica, sans-serif; font-weight:400; line-height:1.4; margin:0 0 15px; font-size:28px;">Services/Activities</h2>
                        <p style="font-family:Lato, Helvetica, sans-serif; font-size:14px; font-weight:normal; margin:0 0 15px;"></p>
                        <ul style="padding-left:25px;">
                          <li>Treasure Hunt</li>
                          <li>Virtual Team Building Activities</li>
                          <li>Group Activites</li>
                          <li>Corporate Team Building Activities</li>
                        </ul>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; height:20px; line-height:20px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; background-color:#f6f6f6; height:1px; line-height:1px; width:100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; height:20px; line-height:20px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color:#222222; font-family:Lato, Helvetica, sans-serif; font-weight:400; line-height:1.4; margin:0 0 15px; font-size:28px;">Get Involved</h2>
                        <p style="font-family:Lato, Helvetica, sans-serif; font-size:14px; font-weight:normal; margin:0 0 15px;">Stay in the loop for exciting updates and special offers. We value your feedback.</p>
                        <p style="font-weight:bold;">Springhunt Team</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper section-callout" style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; box-sizing:border-box; padding:10px 20px 30px; background-color:#20484F; color:#373737;" valign="top" bgcolor=#20484F>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;" width="100%">
                    <tr>
                      <td class="align-center" style="font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; text-align:center; color:#373737;" valign="top" align="center">
                        <p style="padding-bottom:0px; margin-bottom:0px;"></p>
                        <br>
                        <img style="margin:0 5px;" src="https://dervalconsulting.com/springhunt-white-logo.png" width="200" style="border:none; -ms-interpolation-mode:bicubic; max-width:100px;"/>
                        <!--<img style="margin:0 5px;" src="https://raw.githubusercontent.com/cncf/landscape/6f597dd2df8a15479dd3059a97b1e635f5301efc/hosted_logos/intel.svg" width="60" style="border:none; -ms-interpolation-mode:bicubic; max-width:60px;"/>
                        <img style="margin:0 5px -4px;" src="https://raw.githubusercontent.com/gilbarbara/logos/5c37ced5af141246a5ebbfca4875a2e4f379ab5f/logos/google.svg" width="80" style="border:none; -ms-interpolation-mode:bicubic; max-width:80px;"/> -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END CALL OUT -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear:both; padding-top:10px; text-align:center; width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family:Lato, Helvetica, sans-serif; vertical-align:top; padding-top:10px; padding-bottom:10px; font-size:12px; color:#999999; text-align:center;" valign="top" align="center">
                    <br><br>
                     <a href="#" style="text-decoration:underline; color:#999999; font-size:12px; text-align:center;">Unsubscribe</a> | <a href="#" style="text-decoration:underline; color:#999999; font-size:12px; text-align:center;">Privacy Policy</a>
                    <br><br>
                     Springhunt reserves the right to alter product offerings or specifications at any time without notice. Models pictured are for illustration purposes only. Springhunt is not responsible for typographic or photographic errors. Information advertised has no contractual effect. Springhunt may not offer the products, services or features discussed in this document in all countries. Promotions are for business customers only and are subject to availability. Promotions may be withdrawn or changed without prior notice.
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family:Lato, Helvetica, sans-serif; vertical-align:top; padding-top:10px; padding-bottom:10px; font-size:12px; color:#999999; text-align:center;" valign="top" align="center">
                    <table class="social-sharing" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; margin:0 auto; text-align:center;" align="center">
                      <tr>
                        <td style="font-family:Lato, Helvetica, sans-serif; vertical-align:top; font-size:12px; color:#999999; text-align:center;" valign="top" align="center">
                        
                          <a href="" style="text-decoration:underline; color:#999999; font-size:12px; text-align:center;"><img src="http://1bb070fe7102b70b7b9b-8d9a58972604befd3cf8b483887bb2bb.r27.cf2.rackcdn.com/dist/img/instagram.png" alt="Follow us on Instagram" width="44" class="social-sharing-icon" style="border:none; -ms-interpolation-mode:bicubic; max-width:100%; height:44px; margin:0 2px;"></a>&nbsp;
                          <a href="" style="text-decoration:underline; color:#999999; font-size:12px; text-align:center;"><img src="http://1bb070fe7102b70b7b9b-8d9a58972604befd3cf8b483887bb2bb.r27.cf2.rackcdn.com/dist/img/linkedin.png" alt="Follow us on LinkedIn" width="44" class="social-sharing-icon" style="border:none; -ms-interpolation-mode:bicubic; max-width:100%; height:44px; margin:0 2px;"></a>&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family:Lato, Helvetica, sans-serif; vertical-align:top; padding-top:10px; padding-bottom:20px; font-size:12px; color:#999999; text-align:center;" valign="top" align="center">
                    Presented by <a href="https://www.springhunts.com" style="color:#999999; font-size:12px; text-align:center; text-decoration:none;">Springunts</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td style="vertical-align:top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>